#!/bin/sh
# Default UCI configuration for wg-obfuscator

. /lib/functions.sh

uci_defaults() {
    local config="$1"
    local option="$2"
    local value="$3"
    
    if ! uci -q get "$config" >/dev/null; then
        uci set "$config=$value"
    fi
}

# Create default UCI configuration
uci_defaults "wg_obfuscator.@instance[0]" "name" "main"
uci_defaults "wg_obfuscator.@instance[0]" "source_if" "0.0.0.0"
uci_defaults "wg_obfuscator.@instance[0]" "source_lport" "13255"
uci_defaults "wg_obfuscator.@instance[0]" "target" "10.13.1.100:13255"
uci_defaults "wg_obfuscator.@instance[0]" "key" "test"
uci_defaults "wg_obfuscator.@instance[0]" "masking" "AUTO"
uci_defaults "wg_obfuscator.@instance[0]" "verbose" "INFO"
uci_defaults "wg_obfuscator.@instance[0]" "max_clients" "1024"
uci_defaults "wg_obfuscator.@instance[0]" "idle_timeout" "300"
uci_defaults "wg_obfuscator.@instance[0]" "max_dummy_length_data" "4"
uci_defaults "wg_obfuscator.@instance[0]" "fwmark" "0"
uci_defaults "wg_obfuscator.@instance[0]" "enabled" "0"

uci commit wg_obfuscator