#!/bin/sh
# UCI configuration for wg-obfuscator

. /lib/functions.sh

config_load wg_obfuscator

# Generate configuration file from UCI
generate_config() {
    local config_file="/etc/wg-obfuscator.conf"
    local instance_name source_if source_lport target key masking verbose max_clients idle_timeout max_dummy_length_data static_bindings fwmark
    
    # Clear existing config
    > "$config_file"
    
    config_foreach generate_instance_config instance
}

generate_instance_config() {
    local section="$1"
    local instance_name source_if source_lport target key masking verbose max_clients idle_timeout max_dummy_length_data static_bindings fwmark
    
    config_get instance_name "$section" name "main"
    config_get source_if "$section" source_if "0.0.0.0"
    config_get source_lport "$section" source_lport "13255"
    config_get target "$section" target
    config_get key "$section" key
    config_get masking "$section" masking "AUTO"
    config_get verbose "$section" verbose "INFO"
    config_get max_clients "$section" max_clients "1024"
    config_get idle_timeout "$section" idle_timeout "300"
    config_get max_dummy_length_data "$section" max_dummy_length_data "4"
    config_get static_bindings "$section" static_bindings
    config_get fwmark "$section" fwmark "0"
    
    # Write instance configuration
    echo "[$instance_name]" >> "$config_file"
    echo "source-if = $source_if" >> "$config_file"
    echo "source-lport = $source_lport" >> "$config_file"
    echo "target = $target" >> "$config_file"
    echo "key = $key" >> "$config_file"
    echo "masking = $masking" >> "$config_file"
    echo "verbose = $verbose" >> "$config_file"
    echo "max-clients = $max_clients" >> "$config_file"
    echo "idle-timeout = $idle_timeout" >> "$config_file"
    echo "max-dummy-length-data = $max_dummy_length_data" >> "$config_file"
    [ -n "$static_bindings" ] && echo "static-bindings = $static_bindings" >> "$config_file"
    [ "$fwmark" != "0" ] && echo "fwmark = $fwmark" >> "$config_file"
    echo "" >> "$config_file"
}

# Main execution
case "$1" in
    start)
        generate_config
        /etc/init.d/wg-obfuscator start
        ;;
    stop)
        /etc/init.d/wg-obfuscator stop
        ;;
    reload)
        generate_config
        /etc/init.d/wg-obfuscator reload
        ;;
    *)
        echo "Usage: $0 {start|stop|reload}"
        exit 1
        ;;
esac